<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .grid-container {
      width: 550px;
      height: 700px;
      background-color: #000;
      display: grid;
      grid-template-columns: 1fr 4fr 3fr 1.5fr 1fr;
      grid-template-rows: 1fr 1fr 1.5fr 2fr 1fr 2fr 0.3fr;
      gap: 0.5rem;
    }
    .yellow {
      background-color: #F9D01E;
    }

    .white {
      background-color: #F0F1EC;
    }

    .w1 {
      grid-column-start: span 2;
      grid-row-start: span 2;
    }

    .black {
      background-color: #232629;
    }

    .blue {
      background-color: #004592;
    }

    .blue1 {
      grid-row-start: span 2;
    }

    .red {
      background-color: #E72F24;
    }

    .row-span2 {
      grid-row-start: span 2;
    }
    .col-span2{
      grid-column-start: span 2;
    }
    .row-span3{
      grid-row-start: span 3;
    }
    .col-span3{
      grid-column-start: span 3;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="yellow col-span2"></div>
    <div class="white"></div>
    <div class="black col-span2"></div>
    <div class="blue blue1"></div>
    <div class="red row-span2"></div>
    <div class="blue"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="yellow row-span3"></div>
    <div class="white w1"></div> 
    <div class="white row-span2"></div>
    <div class="red row-span2"></div>
    <div class="red"></div>
    <div class="white"></div>
    <div class="yellow row-span2"></div>
    <div class="white"></div>
    <div class="black col-span2"></div>
    <div class="blue row-span2"></div>
    <div class="white col-span3"></div>
    
  </div>
</body>

</html>